# Feliya-Finance

./: StrukturDataFirestore.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gity/feliyafinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gity/feliyafinance/: MainActivity.kt
app/src/main/java/com/gity/feliyafinance/data/: Repository.kt
app/src/main/java/com/gity/feliyafinance/data/local/dao/: UserDao.kt
app/src/main/java/com/gity/feliyafinance/data/local/database/: FeliyaDatabase.kt
app/src/main/java/com/gity/feliyafinance/data/local/model/: User.kt
app/src/main/java/com/gity/feliyafinance/helper/: CommonUtils.kt
app/src/main/java/com/gity/feliyafinance/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/gity/feliyafinance/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/gity/feliyafinance/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/gity/feliyafinance/ui/home/: HomeFragment.kt
app/src/main/java/com/gity/feliyafinance/ui/main/: MainActivity.kt
app/src/main/java/com/gity/feliyafinance/ui/report/: ReportFragment.kt
app/src/main/java/com/gity/feliyafinance/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gity/feliyafinance/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/gity/feliyafinance/utils/: DataStoreManager.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_bell.xml  ic_chat.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  ic_report.xml  ic_settings.xml  ic_three_dots_vertical.xml  ic_wallet.xml  logo.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  dialog_confirmation.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_report.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gity/feliyafinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
