<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_confirmation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Logout"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_confirmation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:maxLines="4"
            tools:text="Are you sure want to Logout?"
            android:textAlignment="center"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="4dp"
                android:layout_margin="8dp"
                android:text="@string/confirmation_dialog_title_confirm"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/btn_cancel"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="@string/confirmation_dialog_title_cancel"
                android:textAlignment="center"
                android:textColor="#E91E63" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>